@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Great+Vibes&display=swap');





/* Pour le body */
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: sans-serif;
  color: rgb(31, 24, 24);
  text-align: center;
  overflow-y: auto; 
  height: auto; 
}

html {
  scroll-behavior: smooth;
/* Pour le body */





/* Pour le nav */
nav {
    background-color: rgba(0, 0, 0, 0.466);
    padding: 13px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: rgb(164, 79, 53);
}

nav ul li a.active {
  color: rgb(164, 79, 53); 
  font-weight: bold;
}
/* Pour le nav */

.notification {
  position: fixed;
  bottom: 20px; 
  right: 20px;  
  background-color: #4CAF50; 
  color: white;
  padding: 15px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.5s ease-in-out; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.notification.error {
  background-color: #e74c3c; 
}

.notification.show {
  opacity: 1; 
}


/* Pour le main */
main {
  overflow-y: auto; 
  height: auto; 
  scroll-snap-type: none; 
}
/* Pour le main */





/* home Section */
#home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/image2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* to keep  the background image fixed */
    scroll-snap-align: start; /* to make it snap to top when i scroll */
}

#home #name {
    font-family: 'Great Vibes', sans-serif;
    font-size: 110px;
    color: white;
    margin-bottom: 5px;
}

#home #intro {
    font-family: 'Fraunces', sans-serif;
    font-size: 20px;
    color: rgb(14, 88, 14);
    margin-bottom: 80px;
}
/* home Section */





/* Offer Section */
.offer-section {
  display: flex;
  height: 160vh;          
  width: 100%;
}

                   /* Each individual column (i have 3) */
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;      
  text-align: center;
  padding: 40px;
  color: white;
  background-color: #0f0f0f;
}

                   /* Middle Section (Appetizer) */

.column2-title {
  font-family: 'Fraunces', sans-serif;
  font-size: 60px;
  font-weight: 300;
  margin-top: 80px;
  margin-bottom: 20px;
}

.column2-para{
  font-family: 'Fraunces', sans-serif;
  margin-bottom: 90px;
}

.image-wrapper {
  position: relative;
  width: 300px;
  height: 600px;
  margin-bottom: 20px;
}

.background-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px; 
  height: 420px;
  transform: translate(-50%, -50%);
  background-image: url('../images/img-pattern.svg');
  background-size: cover; 
  background-position: center;
  opacity: 0.5;
  z-index: 1;
}

.image-wrapper img {
  position: relative;
  width: 300px;
  height: 350px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  z-index: 2;
  border-radius: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.image-wrapper img:hover {
  transform: scale(1.1); 
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}
.Appetizer-text {
  border-top: 20px;
  font-size: 25px;
  max-width: 300px;
  font-family: 'Fraunces', sans-serif;
}

                   /* First Section (Breakfast) */

.breakfast-wrapper {
  width: 320px;
  height: 450px;
  margin-top: 250px;
  position: relative;
}

.breakfast-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;  
  height: 420px;
  transform: translate(-50%, -50%);
  background-image: url('../images/img-pattern.svg');
  background-size: cover; 
  background-position: center;
  opacity: 0.5;
  z-index: 1; 
}

.breakfast-wrapper img {
  position: absolute; 
  top: 50%;
  left: 50%;
  width: 300px; 
  height: 350px; 
  transform: translate(-50%, -50%); 
  z-index: 2; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.breakfast-wrapper img:hover {
  transform: translate(-50%, -50%) scale(1.1); 
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); 
}
.breakfast-text {
  border-top: 0;
  font-size: 25px;
  max-width: 300px;
  font-family: 'Fraunces', sans-serif;
}

                   /* last Section (Drinks) */

 .drink-wrapper {
  width: 360px;
  height: 460px;
  margin-top: 250px;
  position: relative;
}

.drink-bg {
  position: absolute;
  top: 50%; 
  left: 50%; 
  width: 150px;   
  height: 420px;
  transform: translate(-50%, -50%); 
  background-image: url('../images/img-pattern.svg');
  background-size: cover; 
  background-position: center;
  opacity: 0.6;
  z-index: 1; 
}

.drink-wrapper img {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  width: 300px;
  height: 350px; 
  transform: translate(-50%, -50%); 
  z-index: 2; 
  border-radius: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.drink-wrapper img:hover {
  transform: translate(-50%, -50%) scale(1.1); 
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); 
}
.drink-text {
  border-top: 20px;
  font-size: 25px;
  max-width: 300px;
  font-family: 'Fraunces', sans-serif;
}
/* Offer Section */





/* Menu Section */
#menu {
  height: 100vh;
  padding: 50px 20px;
  background-color: rgb(255, 255, 255);
  scroll-snap-align: start;
  /* Snap to the top */
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 20px;
}

.menu-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}

.menu-buttons button {
  background: white;
  border: 2px solid #4a3b2a ;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer; /*it shows a hand when i go to click on it*/
  transition: all 0.3s ease;
  font-family: 'Arial', sans-serif;
}

.menu-buttons button.active {
  background: #4a3b2a;
  color: white;
  border-color: #4a3b2a;
}

.menu-buttons button:hover {
  background-color: #4a3b2a;
  color: white;
}

.menu-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  max-width: 1000px;
  margin: 10px auto;
  gap: 50px;
}


.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.menu-list li {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 20px 0;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
  gap: 180px;
}

.menu-list a {
  text-decoration: none;
  color: black;
  font-family: 'Fraunces', sans-serif;
}

.price {
  font-size: 18px;
  color: #666;
  font-family: 'Great Vibes', sans-serif;
}

.image-container {
  width: 450px;
  height: 380px;
  position: relative;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
  transition: background 0.5s ease-in-out;
}

.image {
  display: block; 
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
}
/* Menu Section */





/* About Section */
.about {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  align-items: center; 
  gap: 30px;
  padding: 50px 100px;
  padding-top: 80px;
  padding-bottom: 80px;  
  background-color: #f9f9f9; 
}

.about .container {
  display: contents; 
}

.about-content {
  position: relative;
  text-align: left; 
  padding-right: 20px; 
}

.about-content .about-section-title {
  font-family: 'Great Vibes', sans-serif;
  font-size: 5rem; 
  font-weight: normal; 
  color: #2c2c2c; 
  margin-bottom: 20px; 
}

.about-content .about-section-text {
  font-family: 'Fraunces', sans-serif;
  font-size: 1.1rem; 
  color: #555; 
  margin-bottom: 20px; 
}

.about-banner {
  position: relative;
  display: flex;
  justify-content: flex-end; 
  align-items: center; 
  padding-left: 20px; 
}

.about-banner img {
  max-width: 90%; 
  height: auto; 
  display: block;
}

.about .abs-img {
  position: absolute; 
}

.about .abs-img-1 {
  bottom: -50px; 
  left: 0;
  width: 300px; 
}

.about .abs-img-2 {
  top: -30px;
  right: 0; 
  width: 100px; 
}
/* About Section */




/* Review Section */
.review-section {
  background-image: url('../images/elevate-lecgcxzqT04-unsplash.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  margin-bottom: 0;
}

.quote-container {
  text-align: center;
  max-width: 700px;
  width: 100%;
  padding: 20px;
}

blockquote {
  margin-top: -150px;
  font-family: 'Fraunces', sans-serif;
  font-size: 1.5em;
  font-style: italic;
  margin-bottom: 20px;
}

cite {
  font-size: 1.2em;
  font-family: 'Fraunces', sans-serif;
}
/* Review Section */





/* Reservation Section */
#reservation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background: #121212;
  color: white;

}

.reservation-container{
  background-color: #f1f1f1;
  display: flex;
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto; 
  height: 500px; 
  margin-top: -200px;
  padding: 40px;
  background-color: #1a1a1a;
  border-radius: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding-bottom: 30px;
  gap: 10px;
  z-index: 10;
}

                   /* Left Side */

.left-side {
  flex: 2; 
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.left-side h2 {
  font-family: 'Fraunces', sans-serif;
    font-size: 50px; 
  color: #ffffff; 
  font-weight: 300;
  margin-bottom: 0%;
}

.left-side p {
  font-family: 'Fraunces', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff; 
}
.left-side p a {
  color: #d4a373;
  text-decoration: none; 
}

.left-side p a:hover {
  color: #c78c5d; 
}
.reservation-form {
  flex: 1;
  padding-right: 20px;
  text-align: left;
  flex-direction: column;
  gap: 10px;
}
.reservation-form .form-row {
  display: flex;
  gap: 0; 
}
.reservation-form .form-row select,
.reservation-form .form-row input {
  flex: 1;
  width: 100%;
}

.reservation-form input,
.reservation-form select,
.reservation-form textarea {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #444;
  border-radius: 5px;
  background: #2b2b2b;
  color: #ffffff;
}
.reservation-form input,
.reservation-form select,
.reservation-form textarea,
.reservation-form button {
  width: 100%;
  padding: 12px;
  border-radius: 0;
  border: 1px solid #6c6a6a;
  font-size: 16px;
}
.reservation-form textarea {
  width: 96%; 
  padding: 12px;
  border-radius: 0px;
  border: 1px solid #6c6a6a;
  font-size: 16px;
  height: 80px; 
  resize: none; 
}

.reservation-form button {
  font-family: 'Fraunces', sans-serif;;
  background-color: #d4a373;
  color: rgb(0, 0, 0);
  font-size: 18px;
  cursor: pointer;
  border: none;
  transition: background 0.3s ease;
}

.reservation-form button:hover {
  background-color: #c78c5d;
}

                   /* Right Side */

.right-side {
  flex: 1;
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 0; 
  margin: 0;
  position: relative; 
  overflow: hidden; 
}

.right-side img {
  width: 550px;  
  height: 600px; 
  object-fit: cover;
  display: block;}
/* Reservation Section */





/* Void Section */
.strength {
  background-color: #f1f1f1;
  padding: 20px;
  position: relative;
  height: 100px;
}
/* Void Section */





/* Social Media Section */
.social-wall {
  background-color: #412929;
  position: relative;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  height: 700px;
}
.social-title {
  font-family: 'Fraunces', sans-serif;
  color: white;
  margin-top: 80px;
  margin-bottom: 20px;
  margin-right: 30px;
  text-align: right; 
  font-size: 4rem; 
  font-weight: normal;
}
.gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.gallery {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 15px;
  max-width: 90%;  
  margin: 0 auto;
}

.gallery img {
  width: 300px; 
  height: auto;
  border-radius: 0;
  flex-shrink: 0;  
}

.scroll-btn {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.scroll-btn.left {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.scroll-btn.right {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.scroll-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.gallery::-webkit-scrollbar {
  display: none; 
}
/* Social Media Section */





/* Contact Section */
#contact{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	align-items: center;
  margin-top: 5000px;
}
.social{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.social a{
	padding: 20px;
	color:#7b7c7c;
	font-size:1.1rem;
}
.social a:hover{
	color:#000000;
	transition: all ease 0.3s;
}
.contact-box{
	background-color:#434445;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 30px;
	box-shadow: 2px 0px 30px rgba(0,0,0,0.1);
}
.c-heading h1{
	font-family: Roboto;
	color: #e7eef3;
	font-size: 2.5rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
}
.c-heading p{
	font-family: Roboto;
	color:#cecece;
	font-size: 0.8rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.c-inputs{
	margin: 15px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.c-inputs input{
	width:250px;
	height: 45px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(251,251,251,0.1);
	outline: none;
	margin: 10px 0px;
	padding: 10px;
	box-sizing: border-box;
	color: #f4f4f4;
	display: flex;
}
.c-inputs textarea{
	width:250px !important;
	height: 200px !important;
	outline: none;
	background-color: transparent;
	border:1px solid rgba(82,82,82,1);
	color: #f4f4f4;
	padding: 10px;
	font-size: 1.2rem;
	box-sizing: border-box;
}
.c-inputs button{
	width:200px;
	height: 40px;
	background-color: #FFFFFF;
	border: none;
	outline: none;
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	letter-spacing: 1px;
}
.c-inputs input:focus{
	border-bottom: 1px solid rgba(252,252,252,1.00);
	transition: all ease 0.5s;
}
.c-inputs textarea:focus{
	border: none;
	border-bottom: 1px solid rgba(255,255,255,1.00);
	transition: all ease 0.5s;
	background-color: rgba(0,0,0,0.1);
}
.c-inputs button:active{
	transform: scale(1.02);
}
.map{
	filter: grayscale(0.2);
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border: 2px solid #FFFFFF;
}
/* Contact Section */







/* Responsive Design */
@media (max-width: 480px) {
  body {
    font-size: 1rem;
    text-align: center;
  }
  
  .container {
    flex-direction: column; 
    padding: 20px;
  }

  .grid-layout {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    display: none; 
  }

  .btn {
    width: 100%; 
  }
}

/* üìä Tablets & Medium Screens (Max Width: 768px) */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .grid-layout {
    grid-template-columns: repeat(2, 1fr); 

  .sidebar {
    width: 100%; 
  }
  
  .content {
    padding: 20px;
  }

  .image-banner {
    display: none;
  }
}

/* üñ•Ô∏è Small Laptops (Max Width: 1024px) */
@media (max-width: 1024px) {
  .grid-layout {
    grid-template-columns: repeat(3, 1fr); 
  }
  
  .sidebar {
    width: 250px; 
  }
  
  .main-content {
    padding: 30px;
  }
}


